# LearnAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ali/learnandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/learnandroid/Activities/: AlertDialogSimple.java  AlertDialogWithCheckBoxes.java  AlertDialogWithEditText.java  AlertDialogWithImages.java  AlertDialogWithRadioButtons.java  AnimationCustom.java  AnimationExplosion.java  AnimationFoldingCell.java  AnimationLibrary.java  AsyncTaskGET.java  AsyncTaskMultipart.java  AsyncTaskPOST.java  AsyncTaskRetrofitLib.java  ExtrasCall.java  ExtrasCardView.java  ExtrasChips.java  ExtrasColors.java  ExtrasExpandableTextView.java  ExtrasGIF.java  ExtrasGlide.java  ExtrasGridView.java  ExtrasListView.java  ExtrasPicasso.java  ExtrasRecyclerView.java  ExtrasSendSms.java  ExtrasStrings.java  ExtrasViewPager.java  Home.java  PickerCameraImage.java  PickerColor.java  PickerDate.java  PickerGalleryImage.java  PickerGalleryyFile.java  PickerTime.java  PopUpMenuButtonImage.java  PopUpMenuToolbar.java  SnackBarAction.java  SnackBarSimple.java  ToastMessageColored.java  ToastMessageCustom.java  (+7 more)
app/src/main/java/com/ali/learnandroid/Adapters/: MyAdapterListView.java  (+1 more)
app/src/main/res/anim/: bounce.xml  extras_move.xml  fade_in.xml  fade_out.xml  main_menu_anim1.xml  main_menu_anim2.xml  move.xml  rotate.xml  sequential.xml  silde_down.xml  slide_up.xml  zoom_in.xml  zoom_in_rotate.xml  zoom_out.xml
app/src/main/res/drawable/: collapse.xml  divider.xml  expand.xml  flexbox_item_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_alert_dialog_with_check_boxes.xml  activity_alert_dialog_with_edit_text.xml  activity_alert_dialog_with_images.xml  activity_alert_dialog_with_radio_buttons.xml  activity_animation_custom.xml  activity_animation_explosion.xml  activity_animation_folding_cell.xml  activity_animation_library.xml  activity_async_task_get.xml  activity_async_task_multipart.xml  activity_async_task_post.xml  activity_async_task_retrofit_lib.xml  activity_colors.xml  activity_extras_call.xml  activity_extras_card_view.xml  activity_extras_chips.xml  activity_extras_expandable_text_view.xml  activity_extras_gif.xml  activity_extras_glide.xml  activity_extras_grid_view.xml  activity_extras_list_view.xml  activity_extras_list_view_alert_dialog.xml  activity_extras_picasso.xml  activity_extras_recycler_view.xml  activity_extras_recycler_view_alert_dialog.xml  activity_extras_send_sms.xml  activity_extras_strings.xml  activity_extras_view_pager.xml  activity_file_picker_gallery.xml  activity_image_picker_camera.xml  activity_image_picker_gallery.xml  activity_picker_color.xml  activity_picker_date.xml  activity_picker_time.xml  activity_pop_up_menu_button_image.xml  activity_pop_up_menu_toolbar.xml  activity_simple_alert_dialog.xml  activity_simple_toast_message.xml  activity_snack_bar_action.xml  activity_snack_bar_simple.xml  (+34 more)
app/src/main/res/menu/: activity_home_drawer.xml  main.xml  sample_menu.xml  sample_refresh.xml  sample_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ali/learnandroid/: ExampleUnitTest.java
(+27 files in other folders)
