apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ali.learnandroid"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Grid Layout
    implementation('com.android.support:gridlayout-v7:27.1.0')

    //Constraint layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //Zoom in and Out feature
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //picasso image library
    implementation('com.squareup.picasso:picasso:2.71828')

    //Load GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'

    //CardView
    implementation 'com.android.support:cardview-v7:27.1.1'

    //file picker library
    implementation 'com.nbsp:library:1.8'

    //storage library for file to byte and string conversion
    implementation 'com.snatik:storage:2.1.0'

    //Image Picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.13.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    //Color picker Lib
    implementation 'com.pes.materialcolorpicker:library:1.2.0'

    //Date or Time Picker Library
    implementation 'com.wdullaer:materialdatetimepicker:3.6.1'

    //Animation
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //Multipart
    implementation "net.gotev:uploadservice:3.4.2"

    //FlexBox Layout
    implementation 'com.google.android:flexbox:1.0.0'

    //chips library
    implementation 'com.robertlevonyan.view:MaterialChipView:1.2.4'

    // RecyclerView
    implementation('com.android.support:recyclerview-v7:27.1.1')

    //ViewPager dots indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //Expandable Text
    implementation 'at.blogc:expandabletextview:1.0.5'

    //View Explosion Library
    implementation 'tyrantgit:explosionfield:1.0.1'

    //Folding Lib
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'

    //Label on Buttons/Images
    implementation 'com.github.linger1216:labelview:v1.1.2'

    //Material Design Buttons
    implementation 'info.hoang8f:fbutton:1.0.5'

}
