<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AlertDialogWithCheckBoxes"
    android:background="@drawable/back"
    android:padding="11dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlackTransparent"
        android:padding="11dp"
        >

        <TextView
            android:id="@+id/tvDescLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alert Dialog with check boxes provides you a functionality that you can choose multiple options i.e. you can choose options like which places you have visited last year.  "
            android:layout_below="@+id/tvDescLabel"
            android:textColor="@color/colorWhite"
            />

        <TextView
            android:id="@+id/tvCodeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/code"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/tvDesc"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:id="@+id/tvCodeFirstWayLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first_way"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/tvCodeLabel"
            android:layout_marginTop="3dp"
            />


        <ImageView
            android:id="@+id/ivCodeCheckBoxes"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/tvCodeFirstWayLabel"
            android:src="@drawable/alert_dialog_check_boxes_image"
            android:scaleType="fitXY"
            android:layout_marginTop="7dp"
            android:contentDescription="@string/app_name"/>



        <info.hoang8f.widget.FButton
            android:id="@+id/btnDemoCheckBoxesAlertDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo"
            android:textAllCaps="false"
            android:padding="11dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/ivCodeCheckBoxes"
            android:layout_marginTop="11dp"

            />

        <TextView
            android:id="@+id/tvCodeSecondWayLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/second_way"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/btnDemoCheckBoxesAlertDialog"
            android:layout_marginTop="7dp"
            />


        <ImageView
            android:id="@+id/ivCodeSecondCheckBoxes"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/tvCodeSecondWayLabel"
            android:src="@drawable/alert_dialog_check_boxes_secondway_image_"
            android:scaleType="fitXY"
            />



        <info.hoang8f.widget.FButton
            android:id="@+id/btnDemoSecondCheckBoxesAlertDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo"
            android:textAllCaps="false"
            android:padding="11dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/ivCodeSecondCheckBoxes"
            android:layout_marginTop="11dp"

            />

    </RelativeLayout>


</ScrollView>