<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:padding="11dp"
    android:background="@drawable/back"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ExtrasPicasso">


    <RelativeLayout
        android:id="@+id/RL_ExtrasPicasso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="11dp"
        android:background="@color/colorBlackTransparent"
        >

        <TextView
            android:id="@+id/tvDescLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/description"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Picasso is one of best libraries for image loading and downloading. you can use it when you want to set image to any ImageView."
            android:layout_below="@+id/tvDescLabel"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:id="@+id/tvCodeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/code"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/tvDesc"
            android:layout_marginTop="3dp"
            />


        <TextView
            android:id="@+id/tvStep1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/step_1"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/tvCodeLabel"
            android:layout_marginTop="3dp"
            />


        <TextView
            android:id="@+id/tvDescStep1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add this dependency to app level build.gradle file."
            android:layout_below="@+id/tvStep1"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorWhite"
            />

        <ImageView
            android:id="@+id/ivCodePicassoStep1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/tvDescStep1"
            android:src="@drawable/picasso_step1"
            android:contentDescription="@string/app_name"
            />


        <TextView
            android:id="@+id/tvStep2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/step_2"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/ivCodePicassoStep1"
            android:layout_marginTop="3dp"
            />


        <TextView
            android:id="@+id/tvDescStep2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add these lines according to your need in java file."
            android:layout_below="@+id/tvStep2"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorWhite"
            />

        <ImageView
            android:id="@+id/ivCodePicassoStep2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/tvDescStep2"
            android:src="@drawable/picasso_step2"
            android:contentDescription="@string/app_name"
            />


    </RelativeLayout>


</ScrollView>