<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PickerColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="11dp"
        android:background="@color/colorWhite"
        >

        <TextView
            android:id="@+id/tvDescLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="if you want user to select color, you can show him this dialog. so he can easily pick any color from here."
            android:layout_below="@+id/tvDescLabel"
            android:textColor="@color/colorBlack"
            />

        <TextView
            android:id="@+id/tvCodeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/code"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_below="@+id/tvDesc"
            android:layout_marginTop="3dp"
            />


        <TextView
            android:id="@+id/tvStep1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/step_1"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_below="@+id/tvCodeLabel"
            android:layout_marginTop="3dp"
            />


        <TextView
            android:id="@+id/tvDescStep1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add these dependencies."
            android:layout_below="@+id/tvStep1"
            android:textColor="@color/colorBlack"
            />

        <ImageView
            android:id="@+id/ivCodeColorPickerStep1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/tvDescStep1"
            android:src="@drawable/color_picker_step1"
            android:contentDescription="@string/app_name"
            />


        <TextView
            android:id="@+id/tvStep2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/step_2"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_below="@+id/ivCodeColorPickerStep1"
            android:layout_marginTop="3dp"
            />


        <TextView
            android:id="@+id/tvDescStep2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add this to your .java class"
            android:layout_below="@+id/tvStep2"
            android:textColor="@color/colorBlack"
            />

        <ImageView
            android:id="@+id/ivCodeColorPickerStep2"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/tvDescStep2"
            android:src="@drawable/color_picker_step2"
            android:contentDescription="@string/app_name"
            />

        <info.hoang8f.widget.FButton
            android:id="@+id/btnDemoColorPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo"
            android:textAllCaps="false"
            android:padding="11dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/ivCodeColorPickerStep2"
            android:layout_marginTop="17dp"
            />



    </RelativeLayout>

</ScrollView>