<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AlertDialogSimple"
    android:padding="11dp"
    android:background="@drawable/back"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="11dp"
        android:background="@color/colorBlackTransparent"
        >

        <TextView
            android:id="@+id/tvDescLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple alert dialog is a dialog having title and message for the user, also there are two or three buttons to perform different operations.  "
            android:layout_below="@+id/tvDescLabel"
            android:textColor="@color/colorWhite"
            />

        <TextView
            android:id="@+id/tvCodeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/code"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/tvDesc"
            android:layout_marginTop="3dp"
            />

        <ImageView
            android:id="@+id/ivCode"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/tvCodeLabel"
            android:src="@drawable/alert_dialog_simple_image"
            android:scaleType="fitXY"
            android:layout_marginTop="7dp"
            android:contentDescription="@string/app_name"
            />



        <info.hoang8f.widget.FButton
            android:id="@+id/btnDemoSimpleAlertDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo"
            android:textAllCaps="false"
            android:padding="11dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/ivCode"
            android:layout_marginTop="17dp"
            />

    </RelativeLayout>


</RelativeLayout>
