<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AlertDialogWithImages"
    android:padding="11dp"
    android:background="@drawable/back"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackTransparent"
        android:padding="11dp"
        >

        <TextView
            android:id="@+id/tvDescLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alert Dialog with Images are useful when you want to display image on fullscreen."
            android:layout_below="@+id/tvDescLabel"
            android:textColor="@color/colorWhite"
            />


        <TextView
            android:id="@+id/tvCodeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/code"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/tvDesc"
            android:layout_marginTop="3dp"
            />
        <ImageView
            android:id="@+id/ivCodeImages"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/tvCodeLabel"
            android:src="@drawable/alert_dialog_with_images"
            android:scaleType="fitXY"
            android:layout_marginTop="7dp"
            />
        <info.hoang8f.widget.FButton
            android:id="@+id/btnDemoImagesAlertDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo"
            android:textAllCaps="false"
            android:padding="11dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/ivCodeImages"
            android:layout_marginTop="17dp"

            />

    </RelativeLayout>



</RelativeLayout>