<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/RLExtrasGridView"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ExtrasGridView"
    android:padding="11dp"
    >

<!--

    <android.support.v7.widget.GridLayout
        android:id="@+id/GL_Extras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="6"
        app:rowCount="10"
        android:padding="11dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="0"
            app:layout_column="0"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="0"
            app:layout_column="1"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="0"
            app:layout_column="2"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="0"
            app:layout_column="3"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="0"
            app:layout_column="4"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="0"
            app:layout_column="5"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        &lt;!&ndash;***********************************************************************&ndash;&gt;
        &lt;!&ndash;***********************************************************************&ndash;&gt;
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="1"
            app:layout_column="0"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="1"
            app:layout_column="1"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="1"
            app:layout_column="2"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="1"
            app:layout_column="3"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="1"
            app:layout_column="4"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="1"
            app:layout_column="5"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />

        &lt;!&ndash;***********************************************************************&ndash;&gt;
        &lt;!&ndash;***********************************************************************&ndash;&gt;
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="2"
            app:layout_column="0"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="2"
            app:layout_column="1"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="2"
            app:layout_column="2"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="2"
            app:layout_column="3"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="2"
            app:layout_column="4"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="2"
            app:layout_column="5"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        &lt;!&ndash;***********************************************************************&ndash;&gt;
        &lt;!&ndash;***********************************************************************&ndash;&gt;
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="3"
            app:layout_column="0"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="3"
            app:layout_column="1"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="3"
            app:layout_column="2"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="3"
            app:layout_column="3"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="3"
            app:layout_column="4"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="3"
            app:layout_column="5"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />

        &lt;!&ndash;***********************************************************************&ndash;&gt;
        &lt;!&ndash;***********************************************************************&ndash;&gt;

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="4"
            app:layout_column="0"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="4"
            app:layout_column="1"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="4"
            app:layout_column="2"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="4"
            app:layout_column="3"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="4"
            app:layout_column="4"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_row="4"
            app:layout_column="5"
            android:src="@drawable/logo"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            />
    </android.support.v7.widget.GridLayout>

-->
<!--

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:justifyContent="center"
        app:alignItems="center"
        app:flexWrap="wrap"
        android:layout_alignParentBottom="true"
        android:padding="7dp"
        app:dividerDrawable="@drawable/divider"
        app:showDivider="middle|beginning|end"
        >

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="1"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="2"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="3"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="4"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="5"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="6"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="7"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="8"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="9"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="10"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="11"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="12"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="13"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="14"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="15"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="16"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="17"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="18"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="19"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="20"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="21"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="22"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="23"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="24"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="25"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="26"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="27"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="28"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="29"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="30"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="31"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="32"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="33"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="34"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="35"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="36"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="37"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="38"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="39"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="40"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="41"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="42"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="43"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="44"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="45"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="46"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="47"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="48"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:contentDescription="@string/app_name"
            />

    </com.google.android.flexbox.FlexboxLayout>
-->

</RelativeLayout>