<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="11dp"
    tools:context=".Activities.ExtrasSendSms">


    <LinearLayout
        android:id="@+id/LL_ExtrasSendSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="11dp"
        android:background="@color/colorBlackTransparent"
        >
        <EditText
            android:id="@+id/etPhoneNoExtrasSendSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number of recipient"
            android:inputType="phone"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            />
        <EditText
            android:id="@+id/etMessageExtrasSendSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Type message.."
            android:inputType="text"
            android:maxHeight="150dp"
            android:scrollbars="vertical"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            />
        <info.hoang8f.widget.FButton
            android:id="@+id/btnSendSMS"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Send SMS"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="11dp"
            android:background="@color/colorBlack"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >

        <RelativeLayout
            android:id="@+id/RL_ExtrasSendSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:background="@color/colorBlackTransparent">

            <TextView
                android:id="@+id/tvDescLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You can send/receive sms in your app."
                android:layout_below="@+id/tvDescLabel"
                android:textColor="@color/colorWhite"
                />

            <TextView
                android:id="@+id/tvCodeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/code"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_below="@+id/tvDesc"
                android:layout_marginTop="3dp"
                />


            <TextView
                android:id="@+id/tvStep1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/step_1"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_below="@+id/tvCodeLabel"
                android:layout_marginTop="3dp"
                />


            <TextView
                android:id="@+id/tvDescStep1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add these to your Manifest.xml file."
                android:layout_below="@+id/tvStep1"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorWhite"
                />

            <ImageView
                android:id="@+id/ivCodeSendSmsStep1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/tvDescStep1"
                android:src="@drawable/sms_step1"
                android:layout_marginTop="7dp"
                android:contentDescription="@string/app_name"
                />


            <TextView
                android:id="@+id/tvStep2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/step_2"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_below="@+id/ivCodeSendSmsStep1"
                android:layout_marginTop="3dp"
                />


            <TextView
                android:id="@+id/tvDescStep2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In your xml create layout to send sms(you can also add phone no or messgae directly).."
                android:layout_below="@+id/tvStep2"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorWhite"
                />

            <ImageView
                android:id="@+id/ivCodeSendSmsStep2"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@+id/tvDescStep2"
                android:src="@drawable/sms_step2"
                android:layout_marginTop="7dp"
                android:contentDescription="@string/app_name"
                />


            <TextView
                android:id="@+id/tvStep3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/step_3"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_below="@+id/ivCodeSendSmsStep2"
                android:layout_marginTop="3dp"
                />


            <TextView
                android:id="@+id/tvDescStep3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In your Java File you can check for SMS permission and call SendSms() to send sms."
                android:layout_below="@+id/tvStep3"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorWhite"
                />

            <ImageView
                android:id="@+id/ivCodeSendSmsStep3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tvDescStep3"
                android:src="@drawable/sms_step3_"
                android:layout_marginTop="7dp"
                android:contentDescription="@string/app_name"
                />

            <TextView
                android:id="@+id/tvStep4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/step_4"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_below="@+id/ivCodeSendSmsStep3"
                android:layout_marginTop="3dp"
                />


            <TextView
                android:id="@+id/tvDescStep4_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You can send sms using this code. 2 codes are provided, if you need response either sms is sent or not. you can choose according to your need."
                android:layout_below="@+id/tvStep4"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorWhite"
                />

            <ImageView
                android:id="@+id/ivCodeSendSmsStep4_"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/tvDescStep4_"
                android:src="@drawable/sms_step4_1_"
                android:layout_marginTop="7dp"
                android:contentDescription="@string/app_name"
                />
            <TextView
                android:id="@+id/tvDescStep4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OR.."
                android:textStyle="bold"
                android:layout_below="@+id/ivCodeSendSmsStep4_"
                android:textColor="@color/colorWhite"
                />

            <ImageView
                android:id="@+id/ivCodeSendSmsStep4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/tvDescStep4"
                android:src="@drawable/sms_step4_2"
                android:layout_marginTop="7dp"
                android:contentDescription="@string/app_name"
                />

            <TextView
                android:id="@+id/tvStep5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/step_5"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_below="@+id/ivCodeSendSmsStep4"
                android:layout_marginTop="3dp"
                />


            <TextView
                android:id="@+id/tvDescStep5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you need to receive sms in you app, you have to add \'receiver\' in your Manifest.xml"
                android:layout_below="@+id/tvStep5"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorWhite"
                />

            <ImageView
                android:id="@+id/ivCodeSendSmsStep5"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/tvDescStep5"
                android:src="@drawable/sms_step5"
                android:layout_marginTop="7dp"
                android:contentDescription="@string/app_name"
                />
            <TextView
                android:id="@+id/tvStep6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/step_6"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_below="@+id/ivCodeSendSmsStep5"
                android:layout_marginTop="3dp"
                />


            <TextView
                android:id="@+id/tvDescStep6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finally after onCreate() you can add this code to receive sms."
                android:layout_below="@+id/tvStep6"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorWhite"
                />

            <ImageView
                android:id="@+id/ivCodeSendSmsStep6"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/tvDescStep6"
                android:layout_marginTop="7dp"
                android:src="@drawable/recycler_view_step6_"
                android:contentDescription="@string/app_name"
                />

            <info.hoang8f.widget.FButton
                android:id="@+id/btnDemoSendSms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Demo"
                android:textAllCaps="false"
                android:padding="11dp"
                android:background="@color/colorBlack"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_below="@+id/ivCodeSendSmsStep6"
                android:layout_marginTop="17dp"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

