<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AlertDialogWithEditText"
    android:padding="11dp"
    android:background="@drawable/back"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="11dp"
        android:background="@color/colorBlackTransparent"
        >

        <TextView
            android:id="@+id/tvDescLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alert dialog with EditText is useful when you want any activity to be opened with password. or when you want to change username, without going to new activity."
            android:layout_below="@+id/tvDescLabel"
            android:textColor="@color/colorWhite"
            />

        <TextView
            android:id="@+id/tvCodeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/code"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/tvDesc"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:id="@+id/tvFirstLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first_way"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/tvCodeLabel"
            android:layout_marginTop="3dp"
            />
        <ImageView
            android:id="@+id/ivCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/tvFirstLabel"
            android:src="@drawable/alert_dialog_edittext_image"
            android:scaleType="fitXY"
            android:layout_marginTop="7dp"
            android:contentDescription="@string/app_name"
            />
        <info.hoang8f.widget.FButton
            android:id="@+id/btnDemoAlertDialogEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo"
            android:textAllCaps="false"
            android:padding="11dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/ivCodeEditText"
            android:layout_marginTop="11dp"
            />

        <TextView
            android:id="@+id/tvSecondLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/second_way"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/btnDemoAlertDialogEditText"
            android:layout_marginTop="7dp"
            />
        <ImageView
            android:id="@+id/ivCode2EditText"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/tvSecondLabel"
            android:src="@drawable/alert_dialog_edittext2_image"
            android:scaleType="fitXY"
            android:layout_marginTop="7dp"
            android:contentDescription="@string/app_name"
            />
        <info.hoang8f.widget.FButton
            android:id="@+id/btnDemo2AlertDialogEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo"
            android:textAllCaps="false"
            android:padding="11dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/ivCode2EditText"
            android:layout_marginTop="11dp"
            />

    </RelativeLayout>


</ScrollView>