<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/RL_Animations"
    android:padding="11dp"
    android:background="@drawable/back"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Frag_Anim">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30000000"
        android:padding="11dp"

        >


        <info.hoang8f.widget.FButton
            android:id="@+id/btnCustomAnimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:padding="11dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginTop="17dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            android:text="Custom Animations"
            />


        <info.hoang8f.widget.FButton
            android:id="@+id/btnAnimationLibrary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:padding="11dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginTop="17dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            android:text="Animations Library"
            android:layout_below="@+id/btnCustomAnimation"
            />


        <info.hoang8f.widget.FButton
            android:id="@+id/btnExplosionAnimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:padding="11dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            android:text="Explosion Animation"
            android:layout_below="@+id/btnAnimationLibrary"
            android:layout_marginTop="17dp"
            />


        <info.hoang8f.widget.FButton
            android:id="@+id/btnFoldingAnimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:padding="11dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            android:text="Folding Animation"
            android:layout_below="@+id/btnExplosionAnimation"
            android:layout_marginTop="17dp"
            />
    </RelativeLayout>

</RelativeLayout>