<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/RL_AsyncTasks"
    android:padding="11dp"
    android:background="@drawable/back"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Frag_AsyncTasks">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="11dp"
        android:background="@color/colorBlackTransparent"
        >


        <TextView
            android:id="@+id/tvDescLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Async Tasks or Background Tasks are useful when you have any long running task or any task in which you don't want to involve user. So, you execute that task in background and when its done you send back results to your Activity."
            android:layout_below="@+id/tvDescLabel"
            android:textColor="@color/colorWhite"
            />

        <info.hoang8f.widget.FButton
            android:id="@+id/btnAsyncTaskPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POST Method"
            android:textAllCaps="false"
            android:padding="11dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/tvDesc"
            android:layout_marginTop="17dp"
            />

        <info.hoang8f.widget.FButton
            android:id="@+id/btnAsyncTaskGet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET Method"
            android:textAllCaps="false"
            android:padding="11dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/btnAsyncTaskPost"
            android:layout_marginTop="17dp"
            />

        <info.hoang8f.widget.FButton
            android:id="@+id/btnAsyncTaskMultipart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multipart Method"
            android:textAllCaps="false"
            android:padding="11dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/btnAsyncTaskGet"
            android:layout_marginTop="17dp"
            />

        <info.hoang8f.widget.FButton
            android:id="@+id/btnRetrofitLibrary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retrofit"
            android:textAllCaps="false"
            android:padding="11dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_below="@+id/btnAsyncTaskMultipart"
            android:layout_marginTop="17dp"
            />

    </RelativeLayout>

</RelativeLayout>