<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/RL_Pickers"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Frag_Pickers"
    android:padding="11dp"
    android:background="@drawable/back"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="11dp"
        android:background="@color/colorBlackTransparent"
        >
        <info.hoang8f.widget.FButton
            android:id="@+id/btnGalleryPick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:padding="11dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginTop="17dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            android:text="Image From Gallery"
            android:layout_below="@+id/btnCameraPick"
            />

        <info.hoang8f.widget.FButton
            android:id="@+id/btnCameraPick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:padding="11dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginTop="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            android:text="Image From Camera"
            android:layout_alignParentTop="true"
            />

        <info.hoang8f.widget.FButton
            android:id="@+id/btnFilePick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:padding="11dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginTop="17dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            android:text="File From Gallery"
            android:layout_below="@+id/btnGalleryPick"
            />

        <info.hoang8f.widget.FButton
            android:id="@+id/btnTimePick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:padding="11dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginTop="17dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            android:text="Time Picker"
            android:layout_below="@+id/btnFilePick"
            />

        <info.hoang8f.widget.FButton
            android:id="@+id/btnDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:padding="11dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginTop="17dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            android:text="Date Picker"
            android:layout_below="@+id/btnTimePick"
            />

        <info.hoang8f.widget.FButton
            android:id="@+id/btnColorPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:padding="11dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginTop="17dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            android:text="Color Picker"
            android:layout_below="@+id/btnDatePicker"
            />

    </RelativeLayout>
</RelativeLayout>
