<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="11dp"
    android:background="@color/colorWhite"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivFirstImageAlertDialog"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/parrot"
            android:scaleType="fitCenter"
            android:contentDescription="@string/app_name"
            />


        <ImageView
            android:id="@+id/ivSecondImageAlertDialog"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/flower"
            android:scaleType="fitCenter"
            android:contentDescription="@string/app_name"
            android:layout_below="@+id/ivFirstImageAlertDialog"
            android:layout_marginTop="7dp"
            />
    </RelativeLayout>


</ScrollView>