<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="11dp"
    android:background="@color/colorWhite"
    >

    <TextView
        android:id="@+id/tvRB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your gender.."
        android:textColor="@color/colorBlack"
        />
    <RadioGroup
        android:id="@+id/rgSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRB"
        android:layout_marginTop="5dp"
        >

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

    </RadioGroup>

</RelativeLayout>